# DEFAULT DOCKER ENVIRONMENT

# Docker db config
DB_HOST=orion_db
# Processor service host
PROCESSOR_HOST=orion_processor
# Archive gateway host&port (can be overriden via local env)
ARCHIVE_GATEWAY_HOST=${CUSTOM_ARCHIVE_GATEWAY_HOST:-orion_archive_gateway}
ARCHIVE_GATEWAY_PORT=${CUSTOM_ARCHIVE_GATEWAY_PORT:-8000}