# DEFAULT DOCKER ENVIRONMENT

# Docker db config
DB_HOST=orion_db
# Processor service host
PROCESSOR_HOST=orion_processor
# Archive gateway host&port (can be overriden via local env)
ARCHIVE_GATEWAY_URL=${CUSTOM_ARCHIVE_GATEWAY_URL:-http://orion_archive_gateway:8000/graphql}