name: 'System Tests'
on: [push, pull_request]

jobs:
  get_shasum:
    name: get shasum value for joystream node with testing profile
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/ephesus'
    outputs:
      shasum: ${{ steps.compute_shasum.outputs.shasum }}
    steps:
      - name: check out master repo
        uses: actions/checkout@v3
        with:
          repository: Joystream/joystream
          ref: ephesus

      - id: compute_shasum
        env:
          RUNTIME_PROFILE: 'TESTING'
        run: |
          export RUNTIME_CODE_SHASUM=`scripts/runtime-code-shasum.sh`
          echo "::set-output name=shasum::${RUNTIME_CODE_SHASUM}"

  test:
    runs-on: ubuntu-latest
    needs: get_shasum
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'

      - name: Install dependencies
        run: npm install

      - name: Start Joystream Node
        env:
          RUNTIME: ${{ needs.get_shasum.outputs.shasum }}
        run: |
          network-tests/run-node-docker.sh
          sleep 30

      - name: run orion
        run: |
          make prepare
          make up

      - name: Run tests
        env:
          DEBUG: integration-tests:*
        run: npm run workspace network-tests node-ts-strict src/scenarios/full.ts

      # - name: Upload test report
      #   uses: actions/upload-artifact@v2 # upload test results
      #   if: success() || failure() # run this step even if previous step failed
      #   with:
      #     name: test-results
      #     path: network-tests/jest-report.xml

      - name: Cleanup
        run: |
          rm -rf network-tests/data
          docker-compose -f network-tests/docker-compose.node.yml down -v
          docker-compose down -v
          docker-compose -f archive/docker-compose.yml down -v
